// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #ccc;
@light-gray: #969896;
@gray: #373b41;
@dark-gray: #0d1319;
@very-dark-gray: #1b2028;

@cyan: #68bfbe;
@blue: #81a2bf;
@purple: #b294bb;
@green: #71f89c;
@red: #cc6667;
@orange: #de935f;
@yellow: #e6db74;
